# aws-saas-factory-eks-reference-architecture

./: .gitignore  GUIDE.md  NOTICE  README.md  buildspec.yml  cdk.context.json  cdk.json  deploy-cluster.sh  deploy.sh  package-lock.json  package.json  services-template.json  services.json  setup.sh  setup_macos.sh  tsconfig.json
clients/: README.md  angular.json  package-lock.json  package.json
clients-bak/Admin/: README.md  package-lock.json  package.json
clients-bak/Application/: README.md  package.json  proxy-conf.json
clients/Admin/: angular.json  package-lock.json  package.json  tsconfig.json
clients/Application/: README.md  angular.json  package-lock.json  package.json
clients/Landing/: angular.json  package-lock.json  package.json
clients/landing-react/: custom.scss  package.json
functions/: README.md
images/: arch.png.license
lib/: api-stack.ts  app-plane-stack.ts  common-resources-stack.ts  control-plane-stack.ts  eks-cluster-stack.ts  services-stack.ts  static-sites-stack.ts
lib/constructs/: application-service.ts  cognito.ts  s3-site.ts  shared-service.ts  source-bucket.ts  static-site.ts  tenant-onboarding.ts
resources/: README.md  build_and_copy_lambdas.sh  build_and_upload_admin_site.sh  build_and_upload_app_site.sh  build_and_upload_landing_site.sh  build_and_upload_sharedsvcs.sh  build_and_upload_websites.sh  eks-node-instance-policy.json  eks-shared-services-deployment.sh  nginx-ingress-config.yaml  resize-cloud9-ebs-vol.sh  update-codecommit.sh  update-eks-node-permissions.sh  update_tenant_provisioning_stack.sh  values-eks-cost-monitoring.yaml
resources/policy/: order-ddb-table-policy.json  tenant-service-policy.yaml
resources/templates/: deployment-master.yaml  eks-ref-acm.yaml  eks-ref-base.yaml  eks-ref-cloudfront-acm.yaml  eks-ref-ecr-repos.yaml  eks-ref-site-admin.yaml  eks-ref-site-application.yaml  eks-ref-site-landing.yaml  eks-ref-tenant-onboarding.yaml  external-dns-config.yaml  nginx-ingress-config.yaml  root-stack.yaml  tenant-stack-master.yaml
scripts/: cleanup.sh  create-new-tenant.sh  delete-tenant.sh  deprovision-eks-tenant.sh  generate-credentials.sh  increase-disk-size.sh  install.sh  list-all-tenants.sh  provision-eks-tenant.sh  provisioning.sh  run-basic-queries.sh  setup-eks-v1.sh  setup-mac.sh  setup_multiarch.sh  update_npmrc.sh
services/: README.md
services/application-services/: README.md
services/shared-services/: README.md
services/shared-services/tenant-management-service/: Dockerfile  pom.xml
services/shared-services/tenant-management-service/kubernetes/: kustomization.yaml  service.yaml  svc-acc-patch.yaml  tenant-management-service.yaml
services/shared-services/tenant-management-service/src/main/java/com/amazonaws/saas/eks/: TenantManagementApplication.java  TenantManagementController.java  TenantManagementService.java
services/shared-services/tenant-management-service/src/main/java/com/amazonaws/saas/eks/auth/: AuthFilter.java  JwtAuth.java  TenantManagementSecurityConfig.java  TokenProcessor.java
services/shared-services/tenant-management-service/src/main/java/com/amazonaws/saas/eks/dto/: AuthConfig.java  SaaSProviderMetadata.java  Tenant.java  TenantDetails.java
services/shared-services/tenant-registration-service/: Dockerfile  pom.xml
services/shared-services/tenant-registration-service/kubernetes/: host-patch.yaml  kustomization.yaml  service.yaml  tenant-registration-service.yaml
services/shared-services/tenant-registration-service/src/main/java/com/amazonaws/saas/eks/: TenantRegistrationApplication.java  TenantRegistrationController.java  TenantRegistrationService.java
services/shared-services/tenant-registration-service/src/main/java/com/amazonaws/saas/eks/auth/: JwtConfig.java  RegistrationSecurityConfig.java  TokenProcessor.java
services/shared-services/tenant-registration-service/src/main/java/com/amazonaws/saas/eks/dto/: AuthConfig.java  SaaSProviderMetadata.java  Tenant.java  TenantDetails.java  User.java
services/shared-services/tenant-registration-service/src/main/java/com/amazonaws/saas/eks/util/: EksSaaSUtil.java  LoggingManager.java
services/tenant-onboarding/: cdk.json  package-lock.json  package.json
test/: eks-ref-arch-vnext.test.ts
(+292 files in other folders)
